@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;

@retina-dpi: 144dpi;

@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@retina: ~"(min-resolution: @{retina-dpi})";

@font-family-base: Oswald, Tahoma, sans-serif;
@font-family-second: Arial, sans-serif;

@font-size-base: 14px;
@line-height-base: 18px;

@black: #000000;
@gray: #444444;
@gray-light-special: #e6e6e6;
@gray-dark-special: #222222;
@green-primary: #68b738;
@green-secondary: #5eaa2f;
@green-special: #64a83b;
@white: #ffffff;

@font-color-base: @gray;

@bg-color-body: @white;
