// Файл для правильного порядка media queries после обработки csso с опцией forceMediaMerge: true
.dummy {
  display: none;

  @media @retina {
    display: none;
  }

  @media @tablet {
    display: none;

    @media @retina {
      display: none;
    }
  }

  @media @desktop {
    display: none;

    @media @retina {
      display: none;
    }
  }
}
