.button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 11px 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: inherit;
  line-height: 20px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;

  &:focus {
    outline-width: 2px;
    outline-style: solid;
    outline-offset: 1px;
  }

  &:disabled {
    opacity: 0.5;
  }

  &--green {
    background-color: @green-primary;

    &:hover,
    &:active {
      background-color: @green-secondary;
    }

    &:active {
      color: fade(@white, 30%);
    }

    &:focus {
      outline-color: @green-secondary;
    }
  }

  &--gray {
    background-color: @gray-lightest;
    color: @gray-darken;

    &:hover,
    &:active {
      background-color: @gray-light;
    }

    &:active {
      color: fade(@gray-darken, 30%);
    }

    &:focus {
      outline-color: @gray;
    }
  }
}
