.card-product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px 20px 23px;
  max-width: 500px;
  border-bottom: 1px solid @gray-light;

  @media @tablet {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    box-sizing: border-box;
    padding: 5px 38px 39px;
    width: 324px;
    max-width: none;
    border-bottom: none;
    background-image: linear-gradient(180deg, @white 87px, @gray-lightest 87px);
  }

  @media @desktop {
    width: 245px;
  }
}

.card-product__link-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 138px;

  @media @tablet {
    align-items: flex-end;
    margin-bottom: 22px;
    width: 248px;
    height: 208px;
  }

  @media @desktop {
    width: 170px;
  }

  &:hover {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
  }

  &:active {
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
  }
}

.card-product__image {
  display: block;
}

.card-product__description-wrapper {
  padding-top: 6px;
  padding-bottom: 6px;

  @media @tablet {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.card-product__title {
  margin-top: 10px;
  margin-bottom: 13px;
  width: 60%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black;

  @media @tablet {
    margin-bottom: 20px;
    width: 150px;
    font-size: 20px;
    text-align: center;
  }
}

.card-product__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.card-product__specifications-list {
  margin-top: 0;
  margin-bottom: 0;

  @media @tablet {
    margin-bottom: 25px;
    width: 100%;
  }
}

.card-product__button {
  grid-column: ~"1 / -1";
}
