.footer-copiright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @gray-dark;
  text-decoration: none;

  @media @tablet {
    width: 165px;
  }

  &:hover {
    color: @green-primary;
  }

  &:active {
    color: @green-primary;
    opacity: 0.3;
  }
}

.footer-copiright__text {
  color: @font-color-base;
}

.footer-copiright__image {
  fill: currentColor;
}
