.footer-logo {
  display: block;
  width: 128px;
  height: 24px;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }

  &:focus {
    outline: 1px dashed @gray-darken;
    outline-offset: 3px;
  }
}

.footer-logo__image {
  display: block;
  width: 128px;
  height: 24px;
}
