.header-logo {
  display: block;
  width: 190px;
  height: 38px;

  @media @tablet {
    width: 172px;
    height: 57px;
  }

  @media @desktop {
    width: 202px;
    height: 60px;
  }

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }
}

.header-logo__image {
  display: block;
  width: 190px;
  height: 38px;

  @media @tablet {
    width: 172px;
    height: 57px;
  }

  @media @desktop {
    width: 202px;
    height: 60px;
  }
}
