.product-additional {
  display: grid;
  padding-top: 13px;
  padding-bottom: 16px;
  border-bottom: 1px solid @gray;

  @media @tablet {
    grid-template-columns: 1fr 250px;
    padding: 25px 38px 26px;
  }

  @media @desktop {
    grid-template-columns: repeat(2, 285px) 245px;
    column-gap: 40px;
    align-items: center;
    padding: 15px 0 14px;
  }
}

.product-additional__title {
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @gray-darkest;
  text-transform: uppercase;

  @media @tablet {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 20px;
  }

  @media @desktop {
    margin-bottom: 0;
  }
}

.product-additional__link {
  color: inherit;
  text-decoration: none;
}

.product-additional__list {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 13px;
  font-family: @font-family-secondary;
  line-height: 14px;

  @media @tablet {
    justify-content: flex-end;
    margin-top: 4px;
    margin-bottom: 20px;
    line-height: 20px;
  }

  @media @desktop {
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 0;
  }
}

.product-additional__list-term {
  @media @desktop {
    width: 240px;
  }
}

.product-additional__list-definition {
  margin-left: 0;

  @media @tablet {
    margin-left: 23px;
    width: 70px;
    text-align: right;
  }

  @media @desktop {
    margin-left: 0;
    width: 45px;
    text-align: left;
  }
}

.product-additional__button {
  grid-column: ~"1 / -1";

  @media @desktop {
    grid-column-start: 3;
  }
}
