.product-specifications-list {
  font-size: 12px;
  font-family: @font-family-secondary;
  line-height: 16px;

  @media @tablet {
    font-size: 16px;
  }
}

.product-specifications-list__item {
  display: flex;
  justify-content: space-between;

  @media @tablet {
    padding-top: 7px;
    padding-bottom: 8px;
    border-bottom: 1px solid @gray-light;
  }
}

.product-specifications-list__definition {
  margin-left: 0;
}
